<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8B008B"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Dashboard"
        app:titleTextColor="@color/white"
        android:gravity="end" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"


        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">



            <LinearLayout
                android:onClick="Fitnessgames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="577dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="30dp"
                            android:text="Fitnessgames"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>l

            <LinearLayout
                android:onClick="Coupons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"

                    >



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="465dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="30dp"
                            android:text="coupons"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:onClick="Discounts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="102dp"
                            android:fontFamily="monospace"
                            android:padding="30dp"
                            android:text="Discounts"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:onClick="Workouts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="30dp"
                            android:text="Workouts"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>